<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/">E-Commerce</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li routerLinkActive="nav-item active">
        <a class="nav-link" routerLink="/products">Products</a>
      </li>
      <li routerLinkActive="nav-item active">
        <a class="nav-link" routerLink="/categories">Categories</a>
      </li>
    </ul>
  </div>
</nav>
