<div class="card">
    <div class="card-body">
  
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Category Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="exampleFormControlInput1" [ngModel]="category?.categoryName" [(ngModel)]="categoryNameChanged">
        </div>
      </div>
  
      <div class="form-group row">
        <div class="col-sm-2">Parent Category</div>
        <div class="col-sm-10">
          <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" [(ngModel)]="selectedCategory">
            <option *ngFor="let c of categories" [ngValue]="c.id">{{c.categoryName}}</option>
          </select>
        </div>
      </div>
  
      <div class="form-group row">
        <div class="col-sm-10">
          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-primary" (click)="save()">
                <i class="fas fa-check-circle"></i>
                Save</button>
              <a class="btn btn-secondary" routerLink="/categories">
                <i class="fas fa-times-circle"></i>
                Cancel</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>