docker tag taaesan/ecom:mysql taaeappb842.azurecr.io/mysql
docker tag phpmyadmin/phpmyadmin:latest taaeappb842.azurecr.io/phpadmin
docker tag taaesan/ecom:redis taaeappb842.azurecr.io/redis
docker tag taaesan/ecom:back-end-v2 taaeappb842.azurecr.io/restapi
docker tag taaesan/ecom:front-end-v2 taaeappb842.azurecr.io/angular

docker push taaeappb842.azurecr.io/mysql &&
docker push taaeappb842.azurecr.io/phpadmin &&
docker push taaeappb842.azurecr.io/redis &&
docker push taaeappb842.azurecr.io/restapi &&
docker push taaeappb842.azurecr.io/angular 


