<div class="mat-elevation-z4">
  <table mat-table [dataSource]="dataSource">

    <!-- Position Column -->
    <ng-container matColumnDef="no">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element">

        <i id="{{element.id}}" class="fas fa-minus-circle" (click)=delete($event)></i>

      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Category Name </th>
      <td mat-cell *matCellDef="let element"><a routerLink="/categories/{{element.id}}">{{element.categoryName}}</a>
      </td>
    </ng-container>


    <!-- Symbol Column -->
    <ng-container matColumnDef="parent">
      <th mat-header-cell *matHeaderCellDef> Parent Category </th>
      <td mat-cell *matCellDef="let element"> {{element.parentCatetoryName}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
<div class="card text-center bg-light" style="top:7px">
  <div class="card-body">
    <a class="btn btn-success" routerLink="/categories.add">
      <i class="fas fa-plus-circle"></i>
      Add</a>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Warning</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Are you sure to delete this?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Yes, delete it</button>
      </div>
    </div>
  </div>
</div>