<div class="card text-center bg-light" >
    <div class="card-body">
<div class="form-row">
  <div class="col-2">
    <input [(ngModel)]="productName" (keyup.enter)="searchProduct(0)" type="text" class="form-control" placeholder="Product Name">
  </div>
  <div class="col-2">
    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" [(ngModel)]="selectedCategory">
      <option value="0" selected>All</option>
      <option *ngFor="let c of categories" [ngValue]="c.id">{{c.categoryName}}</option>
    </select>
  </div>

  <div class="col-2">
    <span class="badge badge-secondary">{{priceRange}}฿</span>
    <input [(ngModel)]="priceRange" type="range" class="custom-range mr-sm-2" min="500" max="50000" step="500" id="customRange2">
  </div>
  <div class="col-1">
    <button type="button" class="btn btn-primary mb-2" (click)="searchProduct(0)">Search</button>
  </div>
</div>
</div>
</div>

<div class="mat-elevation-z4">

  <table mat-table [dataSource]="dataSource">

    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> 
        <i id="{{element.id}}" class="fas fa-minus-circle" (click)=delete($event)></i>
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>


      <td mat-cell *matCellDef="let element"><a routerLink="/products/{{element.id}}">{{(element.productName.length >
          50)? (element.productName|slice:0:50)+'...':(element.productName) }} </a></td>
    </ng-container>

    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let element"> {{element.price | number:'0.2-2'}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="weight">
      <th mat-header-cell *matHeaderCellDef> Created Date </th>
      <td mat-cell *matCellDef="let element"> {{element.createdDate | date: 'dd/MM/yyyy'}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef> Category </th>
      <td mat-cell *matCellDef="let element"> {{element.category.categoryName}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [length]="resultsLength" [pageIndex]="pageIndex" [pageSize]="10" (page)="getNext($event)"
    showFirstLastButtons></mat-paginator>

</div>

<div class="card text-center bg-light" style="top:7px">
  <div class="card-body">
    <a class="btn btn-success" routerLink="/products.add">
      <i class="fas fa-plus-circle"></i>
      Add</a>
  </div>
</div>